TootFMApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Posmotrim.TootFM.App.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:app="clr-namespace:Posmotrim.TootFM.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Posmotrim.TootFM.App.ViewModel"
             xmlns:Converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
             xmlns:local="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
             xmlns:converters="clr-namespace:Posmotrim.TootFM.App.Converters"

             mc:Ignorable="d">
    
    <!--Application Resources-->
    <Application.Resources>
        <app:LocalizedStrings x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        <Converters:BooleanToVisibilityConverter x:Key="VisToBoolConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseVisToBoolConverter" />
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000000"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>