TootFMApp/Views/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="Posmotrim.TootFM.App.Views.LoginView"
    DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="clr-namespace:Posmotrim.TootFM.Common;assembly=Posmotrim.TootFM.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="800" >
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/SplashScreenImage.jpg"/>
        </Grid.Background>
        <StackPanel>
            <phone:WebBrowser IsScriptEnabled="True" Visibility="{Binding BrowserVisibility,Converter={StaticResource VisToBoolConverter}}" x:Name="AuthenticationBrowser" Margin="0" Width="480" Height="800" Common:WebBrowserUtility.BindableSource="{Binding UrlPage, Mode=TwoWay}"  >
                <Common:WebBrowserUtility.ShouldHandleNavigated>True</Common:WebBrowserUtility.ShouldHandleNavigated>
            </phone:WebBrowser>

            <Button  Width="432" Height="119" Margin="24,500,24,0" Command="{Binding ClickCommand}">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/loginButton.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>