TootFMApp/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Posmotrim.TootFM.App.Views.MainPage"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Posmotrim.TootFM.App.Views"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d" Loaded="MainPage_OnLoaded" 
    FontFamily="{StaticResource PhoneFontFamilyLight}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#000000"
    Background="{StaticResource PhoneContrastForegroundBrush }"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" shell:SystemTray.ForegroundColor="#000000" shell:SystemTray.BackgroundColor="#ffffff">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#ffffff">

        <Popup IsOpen="{Binding IsLoginPopupOpen}">
            <views:LoginView/>
        </Popup>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot x:Name="pivotPanel" Foreground="#000000"   SelectedIndex="{Binding PivotIndex, Mode=TwoWay}" >
                <phone:Pivot.TitleTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="TitlePanel" Grid.Row="0" MinWidth="100"  Margin="0,17,0,0">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/Assets/Icons/app.png" Stretch="None" AlignmentX="Left" AlignmentY="Top"></ImageBrush>
                            </StackPanel.Background>
                            <TextBlock Padding="40,5,0,0" Text="{Binding DataContext.CurrentLocationName, ElementName=pivotPanel}" FontWeight="Normal" FontFamily="{StaticResource PhoneFontFamilyLight}"  Margin="0,-7,0,0" FontSize="40" Foreground="#000000"/>
                            <!--<TextBlock Text="{Binding CurrentLocationDescription}" FontFamily="{StaticResource PhoneFontFamilyLight}"  FontSize="20"  Margin="0"/>-->
                        </StackPanel>
                    </DataTemplate>
                </phone:Pivot.TitleTemplate>
                <!--Pivot item one-->
                <phone:PivotItem FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="11" Header="now">
                    <Grid>
                        <TextBlock Margin="0,50,0,0" FontSize="24" Text="No tracks available" HorizontalAlignment="Center" Visibility="{Binding NoCurrentTracksVisibility,Converter={StaticResource VisToBoolConverter}}"></TextBlock>
                        <phone:LongListSelector Foreground="#000000" x:Name="NowTracksList" Margin="0,-7,0,2" ItemsSource="{Binding CurrentTracks}" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  Height="80" >
                                            <Button  Width="69" Padding="0" Height="70" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Visibility="{Binding IsPlay, Converter={StaticResource InverseVisToBoolConverter}}" CommandParameter="{Binding}" Command="{Binding DataContext.PlayCommand, ElementName=NowTracksList  }">
                                                <Button.Background>
                                                    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/play.btn.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="69" Padding="0" Height="70" BorderThickness="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Visibility="{Binding IsPlay, Converter={StaticResource VisToBoolConverter}}" Command="{Binding DataContext.StopCommand, ElementName=NowTracksList }">
                                                <Button.Background>
                                                    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/stop.btn.png"/>
                                                </Button.Background>
                                            </Button>

                                            <StackPanel  Width="311" Margin="8,-7,0,0">
                                                <TextBlock Text="{Binding Track.Name}" Foreground="#000000"   Margin="10,0"  FontSize="32" />
                                                <TextBlock Text="{Binding Track.Description}" Foreground="#000000"  Margin="10,-2,10,0"  FontSize="20" />

                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem FontFamily="{StaticResource PhoneFontFamilyLight}" Header="all time">
                    <Grid>
                        <TextBlock Margin="0,50,0,0" FontSize="24" Text="No tracks available" HorizontalAlignment="Center" Visibility="{Binding NoGeneralTracksVisibility,Converter={StaticResource VisToBoolConverter}}"></TextBlock>
                        <phone:LongListSelector x:Name="TracksList" Margin="0,-7,0,2" ItemsSource="{Binding GeneralTracks}" >
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Height="80" >
                                            <Button Width="69" Padding="0" Height="70" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Visibility="{Binding IsPlay, Converter={StaticResource InverseVisToBoolConverter}}" CommandParameter="{Binding}" Command="{Binding DataContext.PlayCommand, ElementName=NowTracksList  }">
                                                <Button.Background>
                                                    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/play.btn.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="69" Padding="0" Height="70" BorderThickness="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Visibility="{Binding IsPlay, Converter={StaticResource VisToBoolConverter}}" Command="{Binding DataContext.StopCommand, ElementName=NowTracksList }">
                                                <Button.Background>
                                                    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/stop.btn.png"/>
                                                </Button.Background>
                                            </Button>

                                            <StackPanel  Width="311" Margin="8,-7,0,0">
                                                <TextBlock Text="{Binding Track.Name}" Foreground="#000000"   Margin="10,0"  FontSize="32" />
                                                <TextBlock Text="{Binding Track.Description}" Foreground="#000000"  Margin="10,-2,10,0"  FontSize="20" />
                                            </StackPanel>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <bar:Bindable.ApplicationBar >
        
        <bar:BindableApplicationBar 
        IsVisible="{Binding IsBarVisible}" Mode="Minimized" BindableOpacity="0.8" Foreground="#000000"
             ForegroundColor="#000000"
        BackgroundColor="#FFFFFF" >
            <bar:BindableApplicationBar.MenuItems>
                <bar:BindableApplicationBarMenuItem Text="disconnect" Command="{Binding ExitCommand}" />
            </bar:BindableApplicationBar.MenuItems>

            <bar:BindableApplicationBarButton 
            Text="Map"
            IconUri="/Assets/Icons/map.btn.png"
            Command="{Binding MapCommand}"/>
          
            <!--<bar:BindableApplicationBarButton
            Text="Search"
            IconUri="/Assets/Icons/search.btn.png"
            Command="{Binding MapCommand}"/>-->
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>




</phone:PhoneApplicationPage>