TootFMApp/Views/MapView.xaml

<phone:PhoneApplicationPage
    x:Class="Posmotrim.TootFM.App.Views.MapView"
    DataContext="{Binding Source={StaticResource Locator}, Path=Map}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:viewModel="clr-namespace:Posmotrim.TootFM.App.ViewModel"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <maps:Map Hold="OnMapHold" x:Name="Map" ZoomLevel="{Binding ZoomLevel}"  Center="{Binding MapCenter, Mode=TwoWay}">
          
        </maps:Map>
    </Grid>

    <bar:Bindable.ApplicationBar >
        <bar:BindableApplicationBar 
        IsVisible="True" Mode="Minimized" BindableOpacity="0.8" Foreground="#000000"
             ForegroundColor="#000000"
        BackgroundColor="#FFFFFF">
          

            <bar:BindableApplicationBarButton 
            Text="Map"
            IconUri="/Assets/Icons/map.gps.btn.png"
            Command="{Binding MapCommand}"/>
            <!--<bar:BindableApplicationBarButton
            Text="Search"
            IconUri="/Assets/Icons/search.btn.png"
            Command="{Binding MapCommand}"/>-->
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</phone:PhoneApplicationPage>