TootFMApp/Views/PlayerView.xaml

<phone:PhoneApplicationPage
    x:Class="Posmotrim.TootFM.App.Views.PlayerView"
    DataContext="{Binding Source={StaticResource Locator}, Path=Player}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyLight}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#000000"
    Background="{StaticResource PhoneContrastForegroundBrush }"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.ForegroundColor="#000000" shell:SystemTray.BackgroundColor="#ffffff">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Border  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" x:Name="Border" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#ffffff">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,50,0,68" Height="61" Orientation="Horizontal">
            <Button Margin="15,0" Width="51" Height="51" Template="{StaticResource ButtonControlTemplate1}"  Command="{Binding PrevCommand }">

                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/prev.btn.png"/>
                </Button.Background>
            </Button>
            <Button Margin="15,0" Width="51" Height="51" Visibility="{Binding IsPlay, Converter={StaticResource VisToBoolConverter}}" Template="{StaticResource ButtonControlTemplate1}" Command="{Binding StopCommand }">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/stop1.btn.png"/>
                </Button.Background>
            </Button>
            <Button Margin="15,0" Width="51" Height="51" Visibility="{Binding IsPlay, Converter={StaticResource InverseVisToBoolConverter}}" Template="{StaticResource ButtonControlTemplate1}" Command="{Binding PlayCommand }">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/play1.btn.png"/>
                </Button.Background>
            </Button>
            <Button Margin="15,0" Width="51" Height="51"  Template="{StaticResource ButtonControlTemplate1}" Command="{Binding ForwardCommand }">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/Icons/forward.btn.png"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="190"/>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"   Margin="8,-7,0,0">
                <TextBlock Text="{Binding TrackName}" Foreground="#000000"   Margin="0"  FontSize="42" />
                <TextBlock Text="{Binding ArtistName}" Foreground="#000000"  Margin="0,-2,10,0"  FontSize="30" />
            </StackPanel>
            <Image  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Picture}" Width="186" Height="186" Margin="8,20,0,-66"></Image>
            
            <StackPanel Grid.Row="2" Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Width="47" Margin="7,10,0,0" Text="{Binding CurrentPosition}" Foreground="#000000"     FontSize="20" />
                <Slider Width="337" IsEnabled="False" Value="{Binding CurrentPositionSlider}" Maximum="{Binding TimeSlider}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0"  />
                <TextBlock Width="60" Margin="0,10,0,0" Text="{Binding Time}" Foreground="#000000"   FontSize="20" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>